PORT = 3003
AUTH_URL=localhost:8080
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkzqem/0SilpAXLYwAnukqjhpj8KOT287ela9latIb1jyN0Tug1SQtXNLNFjbPfPc2EHBOapzGu5ElZHdbhdOMoAR+jFP1PjFuuQOwx7QBlVjWn6/xbuWP8DsfO/78SuUnW5bcJPdmeqhMs2OfHDtLmFZtwsDqNY6+db75cuSzxuX/2hoYg4dIWCR00FvhHblDdJ6c6NCy+4f7DVjNCOwooGeYojV4VMRbKRcSiEjc0kP6xfiSIgUA6AJ4JomZV2LuQ5j8t/tingJ7FPRI3dfRuTj4aCXeGD6K41BKlFqc2amypJwUdVDlTPuTi/bKi2QlXYPUQ/7hgHVT1hDvLb2BwIDAQAB
REALM=board
CLIENT=helloid
SECRET=6wwEMAtbWYDxwu8YTywa0qQerdVQ9zZR
ADMIN_CLIENT=admin-cli
ADMIN_SECRET=ALSnryRoUVoVXPsrCprrLhmjaDWOZT2a